PROJECT_NUMBER=123456789012
PROJECT_ID=your-gcp-project-id
REGION=us-central1
SERVICE_NAME=weather-api
REPO_ID=weather-api
DEPLOYER_SA=weather-api-deployer@your-gcp-project-id.iam.gserviceaccount.com
TF_VERSION=1.6.6
